# PGS-project

./: .gitignore  LetsMeet.sln  README.md
LetsMeet/: LetsMeet.Api.csproj  LetsMeet.csproj  Program.cs  Startup.cs
LetsMeet.BL/: LetsMeet.BL.csproj
LetsMeet.BL/Services/: TestService.cs
LetsMeet.DA/: ApplicationDbContext.cs
LetsMeet.DA/Models/: ApplicationUser.cs  Event.cs
LetsMeet/Controllers/: ValuesController.cs
LetsMeet/Migrations/: 20180318140036_InitialMigration.Designer.cs  20180318140036_InitialMigration.cs  20180318141025_AddIdentity.Designer.cs  20180318141025_AddIdentity.cs  20180318141459_AddIdentityV2.Designer.cs  20180318141459_AddIdentityV2.cs  20180318143639_AddEventsParticipants.Designer.cs  20180318143639_AddEventsParticipants.cs  20180318144950_ForeginKeyTest.Designer.cs  20180318144950_ForeginKeyTest.cs  20180318145615_RemoveParticipants.Designer.cs  20180318145615_RemoveParticipants.cs  ApplicationDbContextModelSnapshot.cs
LetsMeet/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Event.cs
LetsMeet/Properties/: launchSettings.json
backend/: LetsMeet.sln  README.md
backend/LetsMeet.Api/: LetsMeet.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/LetsMeet.Api/Controllers/: AuthorizeController.cs  EventsController.cs  ValuesController.cs
backend/LetsMeet.BL/: IUserTokenProvider.cs  LetsMeet.BL.csproj
backend/LetsMeet.BL/Interfaces/: IAuthorizeService.cs  IDbInitializerService.cs  IFindEventsService.cs  ITestService.cs
backend/LetsMeet.BL/Services/: AuthorizeService.cs  AutoService.cs  DbInitializerService.cs  FindEventsService.cs  TestService.cs
backend/LetsMeet.BL/ViewModel/: AccountRegisterLoginViewModel.cs  EventViewModel.cs  EventWithHostNameViewModel.cs  MappingProfile.cs
backend/LetsMeet.DA/: ApplicationDbContext.cs  DbInitializer.cs  LetsMeet.DA.csproj
backend/LetsMeet.DA/Dto/: AccountRegisterLoginDto.cs  DtoMapping.cs  EventDto.cs  EventWithHostnameDto.cs  MappingProfile.cs
backend/LetsMeet.DA/Enums/: Category.cs
backend/LetsMeet.DA/Interfaces/: IAuthorizeRepository.cs  IDbInitializer.cs  IFindEventsRepository.cs  ITestRepository.cs
backend/LetsMeet.DA/Migrations/: 20180321125248_initial.Designer.cs  20180321125248_initial.cs  ApplicationDbContextModelSnapshot.cs
backend/LetsMeet.DA/Models/: Event.cs  Participant.cs  User.cs
backend/LetsMeet.DA/Repositories/: AuthorizeRepository.cs  FindEventsRepository.cs  TestRepository.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/auth/: auth.service.ts  token.interceptor.ts
frontend/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts  sign-in.component_LOCAL_71672.html
frontend/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts  sign-up.component_LOCAL_74652.html
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/components/event/: event.component.css  event.component.html  event.component.ts
frontend/src/app/components/events-list/: events-list.component.html  events-list.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/join/: join.component.html  join.component.ts
frontend/src/app/components/my-events-list/: my-events-list.component.html  my-events-list.component.ts
frontend/src/app/components/participant/: participant.component.html  participant.component.ts
frontend/src/app/components/participants-list/: participants-list.component.html  participants-list.component.ts
frontend/src/app/components/popular-events/: popular-events.component.html  popular-events.component.spec.ts  popular-events.component.ts
frontend/src/app/components/search/: search.component.html  search.component.ts
frontend/src/app/components/test/: test.component.html  test.component.ts
frontend/src/app/pages/create-event/: create-event.component.html  create-event.component.ts
frontend/src/app/pages/edit-event/: edit-event.component.html  edit-event.component.ts
frontend/src/app/pages/event-details/: event-details.component.html  event-details.component.ts  event-details.component_LOCAL_46504.html
frontend/src/app/pages/find/: find.component.css  find.component.html  find.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html
frontend/src/app/shared/: api.service.ts  event.model.ts  search-communication.service.ts
(+26 files in other folders)
